# Base-Architecture

./: README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/savr/baseandroid/base/: BaseApp.kt
app/src/main/java/com/savr/baseandroid/common/: Constant.kt  DispatchersProvider.kt  Resource.kt
app/src/main/java/com/savr/baseandroid/common/utils/: EndlessRecyclerViewScrollListener.kt  Extension.kt
app/src/main/java/com/savr/baseandroid/data/datasource/remote/response/: MovieDto.kt
app/src/main/java/com/savr/baseandroid/data/datasource/remote/service/: MovieApiService.kt
app/src/main/java/com/savr/baseandroid/data/repository/: MovieRepositoryImpl.kt
app/src/main/java/com/savr/baseandroid/di/: ApplicationModule.kt  RepositoryModule.kt
app/src/main/java/com/savr/baseandroid/domain/model/: MovieItemModel.kt
app/src/main/java/com/savr/baseandroid/domain/repository/: MovieRepository.kt
app/src/main/java/com/savr/baseandroid/domain/usecase/: GetDiscoverMovieUseCase.kt
app/src/main/java/com/savr/baseandroid/presentation/: MainActivity.kt  MainViewModel.kt  MovieAdapter.kt  MovieState.kt
app/src/main/res/drawable/: empty_image.xml  ic_error_connection.xml  ic_no_data.xml
app/src/main/res/layout/: activity_main.xml  item_loading.xml  item_movie.xml  shimmer_item.xml
app/src/main/res/values/: colors.xml
app/src/test/java/com/savr/baseandroid/: MainDispatcherRule.kt
app/src/test/java/com/savr/baseandroid/data/repository/: FakeMovieRepository.kt  movieList.kt
app/src/test/java/com/savr/baseandroid/domain/usecase/: GetDiscoverMovieUseCaseTest.kt
app/src/test/java/com/savr/baseandroid/presentation/: MainViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
